text.code.0=000000
text.code.1=00007f
text.code.2=007f00
text.code.3=007f7f
text.code.4=7f0000
text.code.5=7f007f
text.code.6=ff7f00
text.code.7=5f5f5f
text.code.8=9f9f9f
text.code.9=0000ff
text.code.10=00ff00
text.code.11=00ffff
text.code.12=ff0000
text.code.13=ff00ff
text.code.14=ffff00
text.code.15=ffffff
map.white=ffffff
map.orange=ff7f00
map.magenta=ff00ff
map.light_blue=7f7fff
map.yellow=ffff00
map.lime=00ff00
map.pink=ff7fff
map.gray=5f5f5f
map.silver=9f9f9f
map.cyan=007f7f
map.purple=7f00ff
map.blue=007f7f
map.brown=3f1f00
map.green=007f00
map.red=ff0000
map.black=000000
sheep.white=ffffff
sheep.orange=ff7f00
sheep.magenta=00ffff
sheep.lightBlue=7f7fff
sheep.yellow=ffff00
sheep.lime=00ff00
sheep.pink=ff7fff
sheep.gray=5f5f5f
sheep.silver=9f9f9f
sheep.cyan=007f7f
sheep.purple=7f00ff
sheep.blue=0000ff
sheep.brown=3f1f00
sheep.green=007f00
sheep.red=ff0000
sheep.black=000000
collar.white=ffffff
collar.orange=ff7f00
collar.magenta=00ffff
collar.lightBlue=7f7fff
collar.yellow=ffff00
collar.lime=00ff00
collar.pink=ff7fff
collar.gray=5f5f5f
collar.silver=9f9f9f
collar.cyan=007f7f
collar.purple=7f00ff
collar.blue=0000ff
collar.brown=3f1f00
collar.green=007f00
collar.red=ff0000
collar.black=000000
dye.white=ffffff
dye.orange=ff7f00
dye.magenta=00ffff
dye.lightBlue=7f7fff
dye.yellow=ffff00
dye.lime=00ff00
dye.pink=ff7fff
dye.gray=5f5f5f
dye.silver=9f9f9f
dye.cyan=007f7f
dye.purple=7f00ff
dye.blue=0000ff
dye.brown=3f1f00
dye.green=007f00
dye.red=ff0000
dye.black=000000
screen.loading.progress=007f7f
text.xpbar=00ffff
potion.absorption=bfbf3f
potion.blindness=1f1f1f
potion.nausea=5f5f3f
potion.strength=7f0000
potion.mining_fatigue=3f3f00
potion.haste=ffff00
potion.fire_resistance=ff7f00
potion.harming=3f0000
potion.healing=ff0000
potion.health_boost=ff7f3f
potion.hunger=5f7f5f
potion.invisibility=7f7f7f
potion.glowing=bfbf00
potion.jump_boost=8f7faf
potion.levitation=bfffff
potion.luck=00ff00
potion.slowness=3f3f5f
potion.speed=7fbfff
potion.night_vision=0000ff
potion.poison=5f7f5f
potion.regeneration=bf3fbf
potion.resistance=7f3f3f
potion.saturation=bf3f3f
potion.unluck=bfbf3f
potion.water_breathing=3f7fff
potion.weakness=3f3f3f
potion.wither=3f2f2f
potion.water=3f3fff