<!DOCTYPE html>
<html>
	<head>
		<title>Minecraft Ideas</title>
		<link rel="icon" id="favicon" href="favicon.png" />
		<style>
			@media only screen and (max-width:500px) {
				h1, h2, h3, h4, h5, h6 {
					display:none;
				}
			}
			
			@media only screen and (max-width:1000px) {
				h3, h4, h5, h6 {
					display:none;
				}
			}
			
			* {
				font-family:"Liberation Mono", Consolas, "Courier New", monospace;
				margin:auto;
			}
			
			h1, h2, h3, h4, h5, h6 {
				text-align:center;
				color:#ffffff;
			}
			
			.header {
				background:linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(0,127,127,1) 100%);
			}
			
			.footer {
				position:fixed;
				bottom:8px;
				height:48px;
				width:128px;
				text-align:center;
			}
			
			p.footer {
				right:0px;
				bottom:80px;
				color:#ffffff;
			}
			
			ul {
				padding-left:20%;
			}
			
			li {
				padding-top:3%;
				color:#000000;
			}
			
			.back {
				padding:15px 25px;
				cursor:pointer;
				outline:none;
				color:#fff;
				background-color:#7f3f00;
				color:#ff7f00;
				border:none;
				border-radius:10px;
				box-shadow:0 4px #3f1f00;
				transition:all 0.5s;
				white-space:nowrap;
			}
			
			.back:hover {
				background-color:#ff7f00;
				color:#7f3f00;
				transition:all 0.5s;
				padding:15px 15px 15px 35px;
			}
			
			.back:active {
				background-color:#7f3f00;
				color:#ff7f00;
				box-shadow:0 4px #3f1f00;
				transform:translateY(4px);
				transition:0.5s;
			}
			
			.back span {
				cursor:pointer;
				display:inline-block;
				position:relative;
				transition:0.5s;
			}
			
			.back span:after {
				content:'\00ab';
				position:absolute;
				opacity:0;
				top:0;
				left:-80px;
				transition:0.5s;
			}
			
			.back:hover span:after {
				opacity:1;
				right:0;
			}
			
			a {
				color:#007f7f;
			}
			
			a:visited {
				color:#003f3f;
			}
			
			a:hover {
				color:#00ffff;
			}
			
			a:active {
				color:#000000;
			}
			
			a.footer {
				left:0px;
			}
			
			@media screen and (orientation:portrait) {
				h1, h2, h3, h4, h5, h6, .footer {
					font-size:125%;
				}
				
				p.footer {
					bottom:280px;
					font-size:200%;
					width:180px;
				}
				
				ul {
					font-size:300%;
					padding-left:0px;
				}
				
				li {
					padding-top:2%;
				}
				
				.back {
					padding:30px 50px;
					cursor:pointer;
					color:#fff;
					background-color:#7f3f00;
					color:#ff7f00;
					border-radius:20px;
					box-shadow:0 16px #3f1f00;
					transition:all 0.5s;
					font-size:200%;
					white-space:nowrap;
				}
				
				.back:hover {
					background-color:#ff7f00;
					color:#7f3f00;
					transition:all 0.5s;
					padding:30px 40px 30px 60px;
				}
				
				.back:active {
					background-color:#7f3f00;
					color:#ff7f00;
					box-shadow:0 8px #3f1f00;
					transform:translateY(8px);
					transition:0.5s;
				}
				
				.back span:after {
					content:'\00ab';
					position:absolute;
					opacity:0;
					top:0;
					left:-200px;
					transition:0.5s;
				}
				
				a.footer {
					bottom:96px;
				}
			}
		</style>
	</head>
	<body style="background:#000000;">
		<div class="header">
			<h1 style="font-size:250%;">All of my Minecraft update ideas</h1>
			<br>
			<h2 style="font-size:200%;">Some of these are more fleshed-out than others.</h2>
			<br>
			<h3 style="font-size:150%;">They also used to have a specific order these updates came in.<br>If something seems out of place in an update,<br>it probably depends on the previous one in the list.<br>I kept this specific order in this list to try to help avoid that.</h3>
		</div>
		<div>
			<ul>
				<li><a href="mcupdates/cave.txt">The Underground Update</a></li>
				<li><a href="mcupdates/machines.txt">The Powerful Update</a></li>
				<li><a href="mcupdates/dimensions.txt">The Dimensional Update</a></li>
				<li><a href="mcupdates/food.txt">The Homestead Update</a></li>
				<li><a href="mcupdates/misc.txt">The Random Update</a></li>
				<li><a href="mcupdates/bosses.txt">THE BOSS UPDATE</a></li>
				<li><a href="mcupdates/combat_mkII.txt">The Combat Update... Again!</a></li>
				<li><a href="mcupdates/fashion.txt">The Fashionable Update</a></li>
				<li><a href="mcupdates/events.txt">The Eventful Update</a></li>
				<li><a href="mcupdates/magic.txt">The Arcane Update</a></li>
			</ul>
		</div>
		<p class="footer">Minecraft (c)<br>2009-2020<br>Mojang AB<br><br>Ideas (c)<br>2018-2020<br>Tux Penguin</p>
		<a class="footer" href="."><button class="back"><span> Go back</span></button></a>
	<body>
</html>