matchTiles=grass_block_top grass_block_side cobblestone pumpkin melon oak_log_side spruce_log_side birch_log_side jungle_log_side acacia_log_side dark_oak_log_side oak_log_top spruce_log_top birch_log_top jungle_log_top acacia_log_top dark_oak_log_top red_sandstone red_sandstone_top red_sandstone_bottom stone granite diorite andesite sandstone sandstone_top sandstone_bottom dirt coarse_dirt coal_ore iron_ore bedrock mossy_cobblestone obsidian
method=overlay
tiles=0-16
connect=tile
connectTiles=sand
layer=cutout