skins.1=2 8
biomes.1=desert desert_hills desert_lakes
skins.2=3 9
biomes.2=frozen_river ice_spikes snowy_beach snowy_mountains snowy_taiga snowy_tundra cold_ocean frozen_ocean deep_cold_ocean deep_frozen_ocean taiga snowy_taiga_hills taiga_hills taiga_mountains
skins.3=4 10
biomes.3=savanna savanna_plateau shattered_savanna shattered_savanna_plateau
skins.4=5 11
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills
skins.5=6 12
biomes.5=swamp
skins.6=1 7