{
    "language.name": "Pengaelic English",
    "language.region": "Pengaelus",
    "language.code": "en_us",
    "gui.toTitle": "Main Menu",
    "menu.game": "Game Paused",
    "menu.options": "Settings",
    "menu.quit": "Quit",
    "menu.returnToMenu": "Main Menu",
    "menu.disconnect": "Main Menu",
    "menu.returnToGame": "Resume",
    "menu.generatingLevel": "Generating...",
    "menu.loadingLevel": "Loading...",
    "menu.savingLevel": "Saving...",
    "menu.working": "Working...",
    "menu.savingChunks": "Saving...",
    "menu.preparingSpawn": "Spawning...",
    "menu.generatingTerrain": "Building...",
    "menu.convertingLevel": "Converting...",
    "menu.respawning": "Respawning...",
    "menu.shareToLan": "Open to LAN",
    "optimizeWorld.confirm.description": "This will attempt to optimize your world by making sure all data is stored in the most recent game format. This can take a very long time, depending on your world. Once done, your world may play faster but will no longer be compatible with older versions of the game. Are you sure you wish to proceed?",
    "optimizeWorld.stage.failed": "Failed! :(",
    "selectWorld.versionWarning": "This world was last played in version %s and loading it in this version could cause corruption!",
    "selectWorld.backupQuestion": "Do you really want to load this world?",
    "selectWorld.backupWarning": "This world was last played in version %s; you are on snapshot %s. Please make a backup in case you experience world corruptions!",
    "selectWorld.tooltip.fromNewerVersion1": "World was saved in a newer version,",
    "selectWorld.tooltip.fromNewerVersion2": "loading this world could cause problems!",
    "selectWorld.tooltip.snapshot1": "Don't forget to backup this world",
    "selectWorld.tooltip.snapshot2": "before you load it in this snapshot.",
    "selectWorld.tooltip.unsupported": "This world is no longer supported and can only be played in %s",
    "selectWorld.unable_to_load": "Unable to load your worlds :(",
    "selectWorld.futureworld.error.title": "An error occurred! O_O",
    "selectWorld.futureworld.error.text": "Something went wrong while trying to load a world from a future version. This was a risky operation to begin with, sorry it didn't work.",
    "selectWorld.recreate.error.title": "An error occurred! O_O",
    "selectWorld.recreate.error.text": "Something went wrong while trying to recreate a world.",
    "selectWorld.recreate.customized.title": "Customized worlds are no longer supported",
    "selectWorld.recreate.customized.text": "Customized worlds are no longer supported in this version of Minecraft. We can try to recreate it with the same seed and properties, but any terrain customizations will be lost. We're sorry for the inconvenience!",
    "selectWorld.load_folder_access": "Unable to read or access folder where game worlds are saved! :(",
    "gameMode.survival": "§aSurvival Mode",
    "gameMode.creative": "§bCreative Mode",
    "gameMode.adventure": "§6Adventure Mode",
    "gameMode.spectator": "§7Spectator Mode",
    "gameMode.hardcore": "§cHardcore Mode!",
    "gameMode.changed": "You've been switched to %s",
    "selectWorld.gameMode": "Game Mode",
    "selectWorld.gameMode.survival": "§aSurvival",
    "selectWorld.gameMode.survival.line1": "Search for resources, crafting, gain",
    "selectWorld.gameMode.survival.line2": "levels, health and hunger",
    "selectWorld.gameMode.creative": "§bCreative",
    "selectWorld.gameMode.creative.line1": "Unlimited resources, free flying and",
    "selectWorld.gameMode.creative.line2": "destroy blocks instantly",
    "selectWorld.gameMode.spectator": "§7Spectator",
    "selectWorld.gameMode.spectator.line1": "You can look, but §ono touchie.",
    "selectWorld.gameMode.spectator.line2": "",
    "selectWorld.gameMode.hardcore": "§4Hardcore",
    "selectWorld.gameMode.hardcore.line1": "Survival mode, but locked at the hardest",
    "selectWorld.gameMode.hardcore.line2": "difficulty with one life only",
    "selectWorld.gameMode.adventure": "§6Adventure",
    "selectWorld.gameMode.adventure.line1": "Same as survival mode, but blocks can't",
    "selectWorld.gameMode.adventure.line2": "be altered",
    "selectWorld.mapFeatures.info": "Villages, dungeons, etc.",
    "selectWorld.allowCommands.info": "/gamemode, /tp...",
    "selectWorld.hardcoreMode": "Hardcore:",
    "selectWorld.hardcoreMode.info": "World gets deleted when you die!",
    "generator.amplified": "Amplified",
    "generator.debug_all_block_states": "Pack Previewer",
    "generator.amplified.info": "Just for fun, requires beefy PC",
    "generator.buffet": "Buffet Mode!",
    "selectServer.hiddenAddress": "Hidden",
    "multiplayer.disconnect.outdated_client": "Outdated client! Please use %s",
    "multiplayer.disconnect.outdated_server": "Outdated server! I'm still on %s",
    "multiplayer.disconnect.server_shutdown": "Server closed...",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s says %s",
    "chat.type.emote": "%s %s",
    "chat.type.announcement": "<%s> %s",
    "chat.type.admin": "[%s: %s]",
    "soundcategory.master": "Master",
    "soundcategory.music": "Background Music",
    "soundcategory.record": "Jukeboxes/Note Blocks",
    "soundcategory.weather": "Rain/Thunder",
    "soundcategory.hostile": "Hostile Mobs",
    "soundcategory.neutral": "Passive/Neutral Mobs",
    "soundcategory.player": "Players",
    "soundcategory.block": "Blocks",
    "soundcategory.ambient": "Cave Noises",
    "soundcategory.voice": "Voice/Speech",
    "record.nowPlaying": "%s",
    "options.sounds.title": "DJ Deck",
    "options.languageWarning": "Language translations might not be totally accurate, just saying.",
    "options.fov": "Field of View",
    "options.fov.min": "Normal",
    "options.fov.max": "Quake Pro",
    "options.chunks": "%s chunks",
    "options.framerate": "%s fps",
    "options.framerateLimit": "Max Framerate",
    "options.framerateLimit.max": "∞",
    "options.difficulty": "Difficulty",
    "options.difficulty.peaceful": "§bPeaceful",
    "options.difficulty.easy": "§aEasy",
    "options.difficulty.normal": "§eNormal",
    "options.difficulty.hard": "§cHard",
    "options.difficulty.hardcore": "§4Hardcore",
    "difficulty.lock.question": "Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again. (Well, you could use /difficulty if cheats are on...)",
    "controls.resetAll": "Reset ALL Keys",
    "key.forward": "Walk Forwards",
    "key.left": "Walk Left",
    "key.back": "Walk Backwards",
    "key.right": "Walk Right",
    "key.attack": "Break",
    "key.use": "Place",
    "key.pickItem": "Clone",
    "key.command": "Console",
    "key.screenshot": "Screenshot",
    "key.smoothCamera": "Smooth Camera",
    "key.spectatorOutlines": "Highlight Players (as spectator)",
    "key.hotbar.1": "Hotbar Slot 1",
    "key.hotbar.2": "Hotbar Slot 2",
    "key.hotbar.3": "Hotbar Slot 3",
    "key.hotbar.4": "Hotbar Slot 4",
    "key.hotbar.5": "Hotbar Slot 5",
    "key.hotbar.6": "Hotbar Slot 6",
    "key.hotbar.7": "Hotbar Slot 7",
    "key.hotbar.8": "Hotbar Slot 8",
    "key.hotbar.9": "Hotbar Slot 9",
    "key.saveToolbarActivator": "Save Toolbar Activator",
    "key.loadToolbarActivator": "Load Toolbar Activator",
    "key.categories.movement": "Movement",
    "key.categories.misc": "Misc",
    "key.categories.multiplayer": "Multiplayer",
    "key.categories.gameplay": "Gameplay",
    "key.categories.ui": "Interface",
    "key.categories.inventory": "Inventory",
    "key.categories.creative": "Creative",
    "key.mouse.left": "Left Click",
    "key.mouse.right": "Right Click",
    "key.mouse.middle": "Middle Click",
    "key.mouse.4": "Back Click",
    "key.mouse.5": "Forward Click",
    "key.mouse": "Button %1$s",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "⭰",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "Del",
    "key.keyboard.end": "End",
    "key.keyboard.enter": "Enter",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Esc",
    "key.keyboard.f1": "F1",
    "key.keyboard.f2": "F2",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Home",
    "key.keyboard.insert": "Insert",
    "key.keyboard.keypad.0": "Keypad 0",
    "key.keyboard.keypad.1": "Keypad 1",
    "key.keyboard.keypad.2": "Keypad 2",
    "key.keyboard.keypad.3": "Keypad 3",
    "key.keyboard.keypad.4": "Keypad 4",
    "key.keyboard.keypad.5": "Keypad 5",
    "key.keyboard.keypad.6": "Keypad 6",
    "key.keyboard.keypad.7": "Keypad 7",
    "key.keyboard.keypad.8": "Keypad 8",
    "key.keyboard.keypad.9": "Keypad 9",
    "key.keyboard.keypad.add": "Keypad +",
    "key.keyboard.keypad.decimal": "Keypad .",
    "key.keyboard.keypad.enter": "Keypad Enter",
    "key.keyboard.keypad.equal": "Keypad =",
    "key.keyboard.keypad.multiply": "Keypad *",
    "key.keyboard.keypad.divide": "Keypad /",
    "key.keyboard.keypad.subtract": "Keypad -",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Number Lock",
    "key.keyboard.caps.lock": "Caps Lock",
    "key.keyboard.scroll.lock": "Scroll Lock",
    "key.keyboard.page.down": "Page Down",
    "key.keyboard.page.up": "Page Up",
    "key.keyboard.pause": "Pause",
    "key.keyboard.period": ".",
    "key.keyboard.left.control": "L Control",
    "key.keyboard.right.control": "R Control",
    "key.keyboard.left.alt": "L Alt",
    "key.keyboard.right.alt": "R Alt",
    "key.keyboard.left.shift": "L Shift",
    "key.keyboard.right.shift": "R Shift",
    "key.keyboard.left.win": "L Super",
    "key.keyboard.right.win": "R Super",
    "key.keyboard.left.meta": "L Meta",
    "key.keyboard.right.meta": "R Meta",
    "key.keyboard.left.hyper": "L Hyper",
    "key.keyboard.right.hyper": "R Hyper",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Space",
    "key.keyboard.tab": "⇆",
    "key.keyboard.up": "↑",
    "key.keyboard.down": "↓",
    "key.keyboard.left": "←",
    "key.keyboard.right": "→",
    "key.keyboard.menu": "Menu",
    "key.keyboard.print.screen": "Print Screen",
    "resourcePack.incompatible": "Incompatible pack",
    "resourcePack.incompatible.old": "(Made for an older version)",
    "resourcePack.incompatible.new": "(Made for a newer version)",
    "resourcePack.incompatible.confirm.title": "Are you sure you want to load this resource pack?",
    "resourcePack.incompatible.confirm.old": "This pack was made for an older version and may no longer work.",
    "resourcePack.incompatible.confirm.new": "This pack was made for a newer version and may not work yet.",
    "book.finalizeWarning": "Remember, when you sign a book, you can't change its contents anymore!",
    "book.generation.0": "Original",
    "book.generation.1": "Copy",
    "book.generation.2": "Copied copy",
    "book.generation.3": "Tattered",
    "merchant.current_level": "Merchant's current level",
    "merchant.next_level": "Merchant's next level",
    "block.minecraft.oxeye_daisy": "Daisy",
    "block.minecraft.melon": "Watermelon",
    "block.minecraft.tnt": "Explosive Compound",
    "block.minecraft.bed.occupied": "Someone's already in this bed, pervert.",
    "block.minecraft.bed.no_sleep": "You may not rest now; it is bright and sunny outside.",
    "block.minecraft.bed.too_far_away": "You may not rest now; the bed is too far away.",
    "block.minecraft.bed.not_safe": "You may not rest now; there are monsters nearby.",
    "block.minecraft.bed.not_valid": "Uh-oh, your spawnpoint was missing or obstructed! Try finding your way back to your base NOW!",
    "block.minecraft.composter": "Compost Bin",
    "block.minecraft.white_glazed_terracotta": "White Ceramic",
    "block.minecraft.orange_glazed_terracotta": "Orange Ceramic",
    "block.minecraft.magenta_glazed_terracotta": "Magenta Ceramic",
    "block.minecraft.light_blue_glazed_terracotta": "Light Blue Ceramic",
    "block.minecraft.yellow_glazed_terracotta": "Yellow Ceramic",
    "block.minecraft.lime_glazed_terracotta": "Lime Ceramic",
    "block.minecraft.pink_glazed_terracotta": "Pink Ceramic",
    "block.minecraft.gray_glazed_terracotta": "Gray Ceramic",
    "block.minecraft.light_gray_glazed_terracotta": "Light Gray Ceramic",
    "block.minecraft.cyan_glazed_terracotta": "Cyan Ceramic",
    "block.minecraft.purple_glazed_terracotta": "Purple Ceramic",
    "block.minecraft.blue_glazed_terracotta": "Blue Ceramic",
    "block.minecraft.brown_glazed_terracotta": "Brown Ceramic",
    "block.minecraft.green_glazed_terracotta": "Green Ceramic",
    "block.minecraft.red_glazed_terracotta": "Red Ceramic",
    "block.minecraft.black_glazed_terracotta": "Black Ceramic",
    "block.minecraft.black_concrete_powder": "Black Cement",
    "block.minecraft.red_concrete_powder": "Red Cement",
    "block.minecraft.green_concrete_powder": "Green Cement",
    "block.minecraft.brown_concrete_powder": "Brown Cement",
    "block.minecraft.blue_concrete_powder": "Blue Cement",
    "block.minecraft.purple_concrete_powder": "Purple Cement",
    "block.minecraft.cyan_concrete_powder": "Cyan Cement",
    "block.minecraft.light_gray_concrete_powder": "Light Gray Cement",
    "block.minecraft.gray_concrete_powder": "Gray Cement",
    "block.minecraft.pink_concrete_powder": "Pink Cement",
    "block.minecraft.lime_concrete_powder": "Lime Cement",
    "block.minecraft.yellow_concrete_powder": "Yellow Cement",
    "block.minecraft.light_blue_concrete_powder": "Light Blue Cement",
    "block.minecraft.magenta_concrete_powder": "Magenta Cement",
    "block.minecraft.orange_concrete_powder": "Orange Cement",
    "block.minecraft.white_concrete_powder": "White Cement",
    "block.minecraft.sweet_berry_bush": "Currant Bush",
    "block.minecraft.gold_block": "Gold Block",
    "block.minecraft.coal_block": "Coal Block",
    "block.minecraft.diamond_block": "Diamond Block",
    "block.minecraft.emerald_block": "Emerald Block",
    "block.minecraft.iron_block": "Iron Block",
    "block.minecraft.quartz_block": "Quartz Block",
    "block.minecraft.crimson_stem": "Crimson Log",
    "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
    "block.minecraft.warped_stem": "Warped Log",
    "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
    "block.minecraft.beetroots": "Beets",
    "block.minecraft.ancient_debris": "Petrified Wood",
    "block.minecraft.powder_snow": "Powdery Snow",
    "item.minecraft.beetroot": "Beet",
    "item.minecraft.beetroot_seeds": "Beet Seeds",
    "item.minecraft.beetroot_soup": "Borscht",
    "item.minecraft.sweet_berries": "Currant",
    "item.minecraft.dragon_breath": "Stank Breath",
    "item.minecraft.dried_kelp": "Seaweed",
    "item.minecraft.melon_slice": "Watermelon Slice",
    "item.minecraft.leather_helmet": "Leather Hat",
    "item.minecraft.leather_chestplate": "Leather Jacket",
    "item.minecraft.leather_leggings": "Leather Slacks",
    "item.minecraft.leather_boots": "Leather Moccasins",
    "item.minecraft.slime_ball": "Slime Ball",
    "item.minecraft.chest_minecart": "Storage Minecart",
    "item.minecraft.furnace_minecart": "Fueled Minecart",
    "item.minecraft.tnt_minecart": "Explosives On Wheels",
    "item.minecraft.hopper_minecart": "Funnel Minecart",
    "item.minecraft.command_block_minecart": "Cmdr. Minecart",
    "item.minecraft.cooked_cod": "Baked Cod",
    "item.minecraft.cooked_salmon": "Grilled Salmon",
    "item.minecraft.redstone": "Redstone Dust",
    "item.minecraft.bucket": "Can",
    "item.minecraft.water_bucket": "Canned Water",
    "item.minecraft.lava_bucket": "Canned Beans",
    "item.minecraft.milk_bucket": "Canned Milk",
    "item.minecraft.cod_bucket": "Canned Cod",
    "item.minecraft.pufferfish_bucket": "Canned Pufferfish",
    "item.minecraft.salmon_bucket": "Canned Salmon",
    "item.minecraft.tropical_fish_bucket": "Canned Tropical Fish",
    "item.minecraft.axolotl_bucket": "Canned Axolotl",
    "item.minecraft.powder_snow_bucket": "Canned Snow",
    "item.minecraft.music_disc_13": "Cracked Record",
    "item.minecraft.music_disc_cat": "Record",
    "item.minecraft.music_disc_blocks": "Record",
    "item.minecraft.music_disc_chirp": "Record",
    "item.minecraft.music_disc_far": "Record",
    "item.minecraft.music_disc_mall": "Record",
    "item.minecraft.music_disc_mellohi": "Record",
    "item.minecraft.music_disc_stal": "Record",
    "item.minecraft.music_disc_strad": "Record",
    "item.minecraft.music_disc_ward": "Record",
    "item.minecraft.music_disc_11": "Broken Record",
    "item.minecraft.music_disc_wait": "Record",
    "item.minecraft.music_disc_13.desc": "Could not read volume name: minor disk corruption detected.",
    "item.minecraft.music_disc_11.desc": "§k§lVOLUME UNREADABLE.",
    "block.minecraft.repeater": "Repeater",
    "block.minecraft.comparator": "Comparator",
    "item.minecraft.glistering_melon_slice": "Golden Watermelon Slice",
    "item.minecraft.experience_bottle": "XP Bottle",
    "item.minecraft.fire_charge": "Fireball",
    "item.minecraft.enchanted_book": "Magic Book",
    "item.minecraft.firework_rocket": "Firework",
    "item.minecraft.totem_of_undying": "Revival Amulet",
    "item.minecraft.debug_stick": "Magic Wand",
    "item.minecraft.debug_stick.empty": "There's nothing to change for %s",
    "item.minecraft.debug_stick.update": "\"%s\" to %s",
    "item.minecraft.debug_stick.select": "selected \"%s\" (%s)",
    "item.minecraft.scute": "Shell Fragment",
    "item.minecraft.nautilus_shell": "Conduit Shard",
    "item.minecraft.heart_of_the_sea": "Conduit Core",
    "container.crafting": "Crafting",
    "container.enchant": "Enchant Item",
    "container.enchant.level.requirement": "You need %s levels to get this enchantment.",
    "container.enchant.clue": "§7Maybe %s§7...?",
    "container.repair": "Anvil",
    "container.repair.expensive": "Sorry mate, it's too expensive! :(",
    "container.spectatorCantOpen": "Error 404: Loot not found.",
    "container.isLocked": "Error 403: Forbidden to open %s",
    "structure_block.load_not_found": "Error 404: Structure '%s' not found.",
    "item.unbreakable": "Indestructible",
    "filled_map.buried_treasure": "Treasure Map",
    "entity.minecraft.area_effect_cloud": "Cloud",
    "entity.minecraft.command_block_minecart": "Cmdr. Minecart",
    "entity.minecraft.furnace_minecart": "Powered Minecart",
    "entity.minecraft.hopper_minecart": "Funnel Minecart",
    "entity.minecraft.killer_bunny": "The Killer Bunny of Caerbannog",
    "entity.minecraft.spawner_minecart": "Entity Generator On Wheels",
    "entity.minecraft.zombified_piglin": "Zombie Piglin",
    "entity.minecraft.tnt": "Lit TNT",
    "entity.minecraft.tnt_minecart": "Explosives On Wheels",
    "entity.minecraft.trader_llama": "Merchant Llama",
    "entity.minecraft.wandering_trader": "Traveling Merchant",
    "entity.minecraft.experience_bottle": "Thrown XP Bottle",
    "entity.minecraft.experience_orb": "XP Orb",
    "item.minecraft.trader_llama_spawn_egg": "Merchant Llama Spawn Egg",
    "item.minecraft.zombified_piglin_spawn_egg": "Zombie Piglin Spawn Egg",
    "item.minecraft.wandering_trader_spawn_egg": "Traveling Merchant Spawn Egg",
    "death.fell.accident.ladder": "%1$s fell off a ladder",
    "death.fell.accident.vines": "%1$s fell off a vine",
    "death.fell.accident.water": "%1$s fell out of the water",
    "death.fell.accident.generic": "%1$s accidentally let go of Shift, probably",
    "death.fell.killer": "%1$s was shoved off a cliff",
    "death.fell.assist": "%1$s was shoved off a cliff by %2$s",
    "death.fell.assist.item": "%1$s was shoved off a cliff by %2$s using %3$s",
    "death.fell.finish": "%1$s fell too far and was finished by %2$s",
    "death.fell.finish.item": "%1$s fell too far and was finished by %2$s using %3$s",
    "death.attack.lightningBolt": "%1$s was fucking electrocuted",
    "death.attack.lightningBolt.player": "%1$s was fucking electrocuted while fighting %2$s",
    "death.attack.inFire": "%1$s went up in flames",
    "death.attack.inFire.player": "%1$s walked into fire while fighting %2$s",
    "death.attack.onFire": "%1$s burned to death. Mmm, crispy...",
    "death.attack.onFire.player": "%1$s was burnt to a crisp while fighting %2$s. Mmm, tastes like chicken...",
    "death.attack.lava": "%1$s tried to swim in lava",
    "death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
    "death.attack.hotFloor": "%1$s discovered the floor was lava",
    "death.attack.hotFloor.player": "%2$s told %1$s that the floor was lava, but %1$s didn't listen",
    "death.attack.inWall": "%1$s suffocated in a wall",
    "death.attack.inWall.player": "%1$s suffocated in a wall while fighting %2$s",
    "death.attack.cramming": "%1$s got crammed",
    "death.attack.cramming.player": "%1$s was squashed by %2$s",
    "death.attack.drown": "%1$s drowned",
    "death.attack.drown.player": "%1$s drowned while trying to escape %2$s",
    "death.attack.starve": "%1$s starved to death",
    "death.attack.starve.player": "%1$s starved to death while fighting %2$s",
    "death.attack.cactus": "%1$s was pricked to death",
    "death.attack.cactus.player": "%1$s walked into a cactus while trying to escape %2$s",
    "death.attack.generic": "%1$s just fucking died without cause, no way, no how.",
    "death.attack.generic.player": "%1$s just fucking died because of %2$s",
    "death.attack.explosion": "%1$s blew up",
    "death.attack.explosion.player": "%1$s was blown up by %2$s",
    "death.attack.explosion.player.item": "%1$s was blown up by %2$s using %3$s",
    "death.attack.magic": "%1$s was killed by magic",
    "death.attack.even_more_magic": "%1$s was killed by even more magic",
    "death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
    "death.attack.wither": "%1$s withered away",
    "death.attack.wither.player": "%1$s withered away while fighting %2$s",
    "death.attack.anvil": "%1$s was squashed by a falling anvil. Just like the old cartoons!",
    "death.attack.anvil.player": "%1$s was squashed by a falling anvil while fighting %2$s. Just like the old cartoons!",
    "death.attack.fallingBlock": "%1$s was squashed by a falling block",
    "death.attack.fallingBlock.player": "%1$s was squashed by a falling block while fighting %2$s",
    "death.attack.mob": "%1$s was slain by %2$s",
    "death.attack.mob.item": "%1$s was slain by %2$s using %3$s",
    "death.attack.player": "%1$s was slain by %2$s",
    "death.attack.player.item": "%1$s was slain by %2$s using %3$s",
    "death.attack.arrow": "%1$s was shot by %2$s",
    "death.attack.arrow.item": "%1$s was shot by %2$s using %3$s",
    "death.attack.fireball": "%1$s was fireball'd by %2$s",
    "death.attack.fireball.item": "%1$s was fireball'd by %2$s using %3$s",
    "death.attack.thrown": "%1$s was pummeled by %2$s",
    "death.attack.thrown.item": "%1$s was pummeled by %2$s using %3$s",
    "death.attack.indirectMagic": "%1$s was killed by %2$s using magic",
    "death.attack.indirectMagic.item": "%1$s was killed by %2$s using %3$s",
    "death.attack.thorns": "%1$s was killed trying to hurt %2$s",
    "death.attack.thorns.item": "%1$s was killed by %3$s trying to hurt %2$s",
    "death.attack.trident": "%1$s was impaled by %2$s",
    "death.attack.trident.item": "%1$s was impaled by %2$s with %3$s",
    "death.attack.fall": "%1$s ender pearl'd too hard",
    "death.attack.fall.player": "%1$s ender pearl'd too hard while trying to escape %2$s",
    "death.attack.outOfWorld": "%1$s didn't want to live on this planet anymore",
    "death.attack.outOfWorld.player": "%1$s didn't want to live in the same world as %2$s",
    "death.attack.dragonBreath": "%1$s was roasted in dragon breath",
    "death.attack.dragonBreath.player": "%1$s was roasted in dragon breath by %2$s",
    "death.attack.flyIntoWall": "%1$s slammed into a fucking wall",
    "death.attack.flyIntoWall.player": "%1$s slammed into a fucking wall while trying to escape %2$s",
    "death.attack.fireworks": "%1$s used the wrong rocket",
    "death.attack.fireworks.player": "%1$s was slain by %2$s, but not before going out with a bang!",
    "death.attack.netherBed.message": "%1$s %2$s LMAO, what a dingus!",
    "death.attack.netherBed.link": "slept in the Nether!",
    "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
    "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s",
    "death.attack.sting": "%1$s was stung to death",
    "death.attack.sting.player": "%1$s was stung to death by %2$s",
    "deathScreen.titleScreen": "Main Menu",
    "deathScreen.title.hardcore": "Game over, man! GAME OVER!!",
    "deathScreen.title": "ded",
    "deathScreen.leaveServer": "Main Menu",
    "deathScreen.quit.confirm": "Are you absolutely sure you want to quit?",
    "effect.none": "No Effects",
    "effect.minecraft.speed": "Swiftness",
    "effect.minecraft.resistance": "Iron Skin",
    "effect.minecraft.fire_resistance": "Obsidian Skin",
    "effect.minecraft.water_breathing": "Magic Gills",
    "effect.minecraft.invisibility": "Camouflage",
    "effect.minecraft.night_vision": "Cat's Eye",
    "effect.minecraft.weakness": "Futility",
    "effect.minecraft.absorption": "Shielding",
    "effect.minecraft.unluck": "Misfortune",
    "effect.minecraft.levitation": "Flotation",
    "effect.minecraft.slow_falling": "Feather Falling",
    "effect.minecraft.dolphins_grace": "Dolphin §oSpeeeeed",
    "item.minecraft.tipped_arrow.effect.poison": "Poisoned Arrow",
    "item.minecraft.potion.effect.leaping": "Boing Boing Juice",
    "item.minecraft.potion.effect.fire_resistance": "Obsidian Skin Potion",
    "item.minecraft.potion.effect.water_breathing": "Gills Potion",
    "item.minecraft.potion.effect.poison": "Poison",
    "item.minecraft.potion.effect.levitation": "Cloud in a Bottle",
    "item.minecraft.potion.effect.luck": "Felix Felicis",
    "item.minecraft.lingering_potion.effect.poison": "Gas Grenade",
    "item.minecraft.quartz": "Quartz",
    "potion.potency.0": "I",
    "potion.potency.1": "II",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "potion.potency.5": "VI",
    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",
    "potion.potency.10": "XI",
    "potion.potency.11": "XII",
    "potion.potency.12": "XIII",
    "potion.potency.13": "XIV",
    "potion.potency.14": "XV",
    "potion.potency.15": "XVI",
    "potion.potency.16": "XVII",
    "potion.potency.17": "XVIII",
    "potion.potency.18": "XIX",
    "potion.potency.19": "XX",
    "potion.potency.20": "XXI",
    "potion.potency.21": "XXII",
    "potion.potency.22": "XXIII",
    "potion.potency.23": "XXIV",
    "potion.potency.24": "XXV",
    "potion.potency.25": "XXVI",
    "potion.potency.26": "XXVII",
    "potion.potency.27": "XXVIII",
    "potion.potency.28": "XXIX",
    "potion.potency.29": "XXX",
    "potion.potency.30": "XXXI",
    "potion.potency.31": "XXXII",
    "potion.potency.32": "XXXIII",
    "potion.potency.33": "XXXIV",
    "potion.potency.34": "XXXV",
    "potion.potency.35": "XXXVI",
    "potion.potency.36": "XXXVII",
    "potion.potency.37": "XXXVIII",
    "potion.potency.38": "XXXIX",
    "potion.potency.39": "XL",
    "potion.potency.40": "XLI",
    "potion.potency.41": "XLII",
    "potion.potency.42": "XLIII",
    "potion.potency.43": "XLIV",
    "potion.potency.44": "VL",
    "potion.potency.45": "VLI",
    "potion.potency.46": "VLII",
    "potion.potency.47": "VLIII",
    "potion.potency.48": "XLIX",
    "potion.potency.49": "L",
    "potion.potency.50": "LI",
    "potion.potency.51": "LII",
    "potion.potency.52": "LIII",
    "potion.potency.53": "LIV",
    "potion.potency.54": "LV",
    "potion.potency.55": "LVI",
    "potion.potency.56": "LVII",
    "potion.potency.57": "LVIII",
    "potion.potency.58": "LIX",
    "potion.potency.59": "LX",
    "potion.potency.60": "LXI",
    "potion.potency.61": "LXII",
    "potion.potency.62": "LXIII",
    "potion.potency.63": "LXIV",
    "potion.potency.64": "LXV",
    "potion.potency.65": "LXVI",
    "potion.potency.66": "LXVII",
    "potion.potency.67": "LXVIII",
    "potion.potency.68": "LXIX",
    "potion.potency.69": "LXX",
    "potion.potency.70": "LXXI",
    "potion.potency.71": "LXXII",
    "potion.potency.72": "LXXIII",
    "potion.potency.73": "LXXIV",
    "potion.potency.74": "LXXV",
    "potion.potency.75": "LXXVI",
    "potion.potency.76": "LXXVII",
    "potion.potency.77": "LXXVIII",
    "potion.potency.78": "LXXIX",
    "potion.potency.79": "LXXX",
    "potion.potency.80": "LXXXI",
    "potion.potency.81": "LXXXII",
    "potion.potency.82": "LXXXIII",
    "potion.potency.83": "LXXXIV",
    "potion.potency.84": "LXXXV",
    "potion.potency.85": "LXXXVI",
    "potion.potency.86": "LXXXVII",
    "potion.potency.87": "LXXXVIII",
    "potion.potency.88": "LXXXIX",
    "potion.potency.89": "XC",
    "potion.potency.90": "XCI",
    "potion.potency.91": "XCII",
    "potion.potency.92": "XCIII",
    "potion.potency.93": "XCIV",
    "potion.potency.94": "VC",
    "potion.potency.95": "VCI",
    "potion.potency.96": "VCII",
    "potion.potency.97": "VCIII",
    "potion.potency.98": "XCIX",
    "potion.potency.99": "C",
    "potion.potency.100": "CI",
    "potion.potency.101": "CII",
    "potion.potency.102": "CIII",
    "potion.potency.103": "CIV",
    "potion.potency.104": "CV",
    "potion.potency.105": "CVI",
    "potion.potency.106": "CVII",
    "potion.potency.107": "CVIII",
    "potion.potency.108": "CIX",
    "potion.potency.109": "CX",
    "potion.potency.110": "CXI",
    "potion.potency.111": "CXII",
    "potion.potency.112": "CXIII",
    "potion.potency.113": "CXIV",
    "potion.potency.114": "CXV",
    "potion.potency.115": "CXVI",
    "potion.potency.116": "CXVII",
    "potion.potency.117": "CXVIII",
    "potion.potency.118": "CXIX",
    "potion.potency.119": "CXX",
    "potion.potency.120": "CXXI",
    "potion.potency.121": "CXXII",
    "potion.potency.122": "CXXIII",
    "potion.potency.123": "CXXIV",
    "potion.potency.124": "CXXV",
    "potion.potency.125": "CXXVI",
    "potion.potency.126": "CXXVII",
    "potion.potency.127": "CXXVIII",
    "potion.potency.128": "CXXIX",
    "potion.potency.129": "CXXX",
    "potion.potency.130": "CXXXI",
    "potion.potency.131": "CXXXII",
    "potion.potency.132": "CXXXIII",
    "potion.potency.133": "CXXXIV",
    "potion.potency.134": "CXXXV",
    "potion.potency.135": "CXXXVI",
    "potion.potency.136": "CXXXVII",
    "potion.potency.137": "CXXXVIII",
    "potion.potency.138": "CXXXIX",
    "potion.potency.139": "CXL",
    "potion.potency.140": "CXLI",
    "potion.potency.141": "CXLII",
    "potion.potency.142": "CXLIII",
    "potion.potency.143": "CXLIV",
    "potion.potency.144": "CVL",
    "potion.potency.145": "CVLI",
    "potion.potency.146": "CVLII",
    "potion.potency.147": "CVLIII",
    "potion.potency.148": "CXLIX",
    "potion.potency.149": "CL",
    "potion.potency.150": "CLI",
    "potion.potency.151": "CLII",
    "potion.potency.152": "CLIII",
    "potion.potency.153": "CLIV",
    "potion.potency.154": "CLV",
    "potion.potency.155": "CLVI",
    "potion.potency.156": "CLVII",
    "potion.potency.157": "CLVIII",
    "potion.potency.158": "CLIX",
    "potion.potency.159": "CLX",
    "potion.potency.160": "CLXI",
    "potion.potency.161": "CLXII",
    "potion.potency.162": "CLXIII",
    "potion.potency.163": "CLXIV",
    "potion.potency.164": "CLXV",
    "potion.potency.165": "CLXVI",
    "potion.potency.166": "CLXVII",
    "potion.potency.167": "CLXVIII",
    "potion.potency.168": "CLXIX",
    "potion.potency.169": "CLXX",
    "potion.potency.170": "CLXXI",
    "potion.potency.171": "CLXXII",
    "potion.potency.172": "CLXXIII",
    "potion.potency.173": "CLXXIV",
    "potion.potency.174": "CLXXV",
    "potion.potency.175": "CLXXVI",
    "potion.potency.176": "CLXXVII",
    "potion.potency.177": "CLXXVIII",
    "potion.potency.178": "CLXXIX",
    "potion.potency.179": "CLXXX",
    "potion.potency.180": "CLXXXI",
    "potion.potency.181": "CLXXXII",
    "potion.potency.182": "CLXXXIII",
    "potion.potency.183": "CLXXXIV",
    "potion.potency.184": "CLXXXV",
    "potion.potency.185": "CLXXXVI",
    "potion.potency.186": "CLXXXVII",
    "potion.potency.187": "CLXXXVIII",
    "potion.potency.188": "CLXXXIX",
    "potion.potency.189": "CXC",
    "potion.potency.190": "CXCI",
    "potion.potency.191": "CXCII",
    "potion.potency.192": "CXCIII",
    "potion.potency.193": "CXCIV",
    "potion.potency.194": "CVC",
    "potion.potency.195": "CVCI",
    "potion.potency.196": "CVCII",
    "potion.potency.197": "CVCIII",
    "potion.potency.198": "CXCIX",
    "potion.potency.199": "CC",
    "potion.potency.200": "CCI",
    "potion.potency.201": "CCII",
    "potion.potency.202": "CCIII",
    "potion.potency.203": "CCIV",
    "potion.potency.204": "CCV",
    "potion.potency.205": "CCVI",
    "potion.potency.206": "CCVII",
    "potion.potency.207": "CCVIII",
    "potion.potency.208": "CCIX",
    "potion.potency.209": "CCX",
    "potion.potency.210": "CCXI",
    "potion.potency.211": "CCXII",
    "potion.potency.212": "CCXIII",
    "potion.potency.213": "CCXIV",
    "potion.potency.214": "CCXV",
    "potion.potency.215": "CCXVI",
    "potion.potency.216": "CCXVII",
    "potion.potency.217": "CCXVIII",
    "potion.potency.218": "CCXIX",
    "potion.potency.219": "CCXX",
    "potion.potency.220": "CCXXI",
    "potion.potency.221": "CCXXII",
    "potion.potency.222": "CCXXIII",
    "potion.potency.223": "CCXXIV",
    "potion.potency.224": "CCXXV",
    "potion.potency.225": "CCXXVI",
    "potion.potency.226": "CCXXVII",
    "potion.potency.227": "CCXXVIII",
    "potion.potency.228": "CCXXIX",
    "potion.potency.229": "CCXXX",
    "potion.potency.230": "CCXXXI",
    "potion.potency.231": "CCXXXII",
    "potion.potency.232": "CCXXXIII",
    "potion.potency.233": "CCXXXIV",
    "potion.potency.234": "CCXXXV",
    "potion.potency.235": "CCXXXVI",
    "potion.potency.236": "CCXXXVII",
    "potion.potency.237": "CCXXXVIII",
    "potion.potency.238": "CCXXXIX",
    "potion.potency.239": "CCXL",
    "potion.potency.240": "CCXLI",
    "potion.potency.241": "CCXLII",
    "potion.potency.242": "CCXLIII",
    "potion.potency.243": "CCXLIV",
    "potion.potency.244": "CCVL",
    "potion.potency.245": "CCVLI",
    "potion.potency.246": "CCVLII",
    "potion.potency.247": "CCVLIII",
    "potion.potency.248": "CCXLIX",
    "potion.potency.249": "CCL",
    "potion.potency.250": "CCLI",
    "potion.potency.251": "CCLII",
    "potion.potency.252": "CCLIII",
    "potion.potency.253": "CCLIV",
    "potion.potency.254": "CCLV",
    "potion.potency.255": "CCLVI",
    "enchantment.minecraft.fire_aspect": "Fiery",
    "enchantment.minecraft.bane_of_arthropods": "§mFly§r §7Spiderswatter",
    "enchantment.minecraft.protection": "Comprehensive Insurance",
    "enchantment.minecraft.fire_protection": "Crispification Insurance",
    "enchantment.minecraft.feather_falling": "Ankle Insurance",
    "enchantment.minecraft.blast_protection": "Detonation Insurance",
    "enchantment.minecraft.projectile_protection": "Knee Insurance",
    "enchantment.minecraft.respiration": "Lung Insurance",
    "enchantment.minecraft.unbreaking": "Durability Insurance",
    "enchantment.minecraft.flame": "Incandesent",
    "enchantment.minecraft.multishot": "Shotbow!",
    "enchantment.minecraft.thorns": "Collision Insurance",
    "enchantment.minecraft.mending": "Automatic Repair",
    "enchantment.minecraft.binding_curse": "This item cannot be unequipped!",
    "enchantment.minecraft.vanishing_curse": "This item will not drop when you die!",
    "enchantment.level.1": "I",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.level.10": "X",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "VL",
    "enchantment.level.46": "VLI",
    "enchantment.level.47": "VLII",
    "enchantment.level.48": "VLIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "VC",
    "enchantment.level.96": "VCI",
    "enchantment.level.97": "VCII",
    "enchantment.level.98": "VCIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "enchantment.level.128": "CXXVIII",
    "enchantment.level.129": "CXXIX",
    "enchantment.level.130": "CXXX",
    "enchantment.level.131": "CXXXI",
    "enchantment.level.132": "CXXXII",
    "enchantment.level.133": "CXXXIII",
    "enchantment.level.134": "CXXXIV",
    "enchantment.level.135": "CXXXV",
    "enchantment.level.136": "CXXXVI",
    "enchantment.level.137": "CXXXVII",
    "enchantment.level.138": "CXXXVIII",
    "enchantment.level.139": "CXXXIX",
    "enchantment.level.140": "CXL",
    "enchantment.level.141": "CXLI",
    "enchantment.level.142": "CXLII",
    "enchantment.level.143": "CXLIII",
    "enchantment.level.144": "CXLIV",
    "enchantment.level.145": "CVL",
    "enchantment.level.146": "CVLI",
    "enchantment.level.147": "CVLII",
    "enchantment.level.148": "CVLIII",
    "enchantment.level.149": "CXLIX",
    "enchantment.level.150": "CL",
    "enchantment.level.151": "CLI",
    "enchantment.level.152": "CLII",
    "enchantment.level.153": "CLIII",
    "enchantment.level.154": "CLIV",
    "enchantment.level.155": "CLV",
    "enchantment.level.156": "CLVI",
    "enchantment.level.157": "CLVII",
    "enchantment.level.158": "CLVIII",
    "enchantment.level.159": "CLIX",
    "enchantment.level.160": "CLX",
    "enchantment.level.161": "CLXI",
    "enchantment.level.162": "CLXII",
    "enchantment.level.163": "CLXIII",
    "enchantment.level.164": "CLXIV",
    "enchantment.level.165": "CLXV",
    "enchantment.level.166": "CLXVI",
    "enchantment.level.167": "CLXVII",
    "enchantment.level.168": "CLXVIII",
    "enchantment.level.169": "CLXIX",
    "enchantment.level.170": "CLXX",
    "enchantment.level.171": "CLXXI",
    "enchantment.level.172": "CLXXII",
    "enchantment.level.173": "CLXXIII",
    "enchantment.level.174": "CLXXIV",
    "enchantment.level.175": "CLXXV",
    "enchantment.level.176": "CLXXVI",
    "enchantment.level.177": "CLXXVII",
    "enchantment.level.178": "CLXXVIII",
    "enchantment.level.179": "CLXXIX",
    "enchantment.level.180": "CLXXX",
    "enchantment.level.181": "CLXXXI",
    "enchantment.level.182": "CLXXXII",
    "enchantment.level.183": "CLXXXIII",
    "enchantment.level.184": "CLXXXIV",
    "enchantment.level.185": "CLXXXV",
    "enchantment.level.186": "CLXXXVI",
    "enchantment.level.187": "CLXXXVII",
    "enchantment.level.188": "CLXXXVIII",
    "enchantment.level.189": "CLXXXIX",
    "enchantment.level.190": "CXC",
    "enchantment.level.191": "CXCI",
    "enchantment.level.192": "CXCII",
    "enchantment.level.193": "CXCIII",
    "enchantment.level.194": "CXCIV",
    "enchantment.level.195": "CVC",
    "enchantment.level.196": "CVCI",
    "enchantment.level.197": "CVCII",
    "enchantment.level.198": "CVCIII",
    "enchantment.level.199": "CXCIX",
    "enchantment.level.200": "CC",
    "enchantment.level.201": "CCI",
    "enchantment.level.202": "CCII",
    "enchantment.level.203": "CCIII",
    "enchantment.level.204": "CCIV",
    "enchantment.level.205": "CCV",
    "enchantment.level.206": "CCVI",
    "enchantment.level.207": "CCVII",
    "enchantment.level.208": "CCVIII",
    "enchantment.level.209": "CCIX",
    "enchantment.level.210": "CCX",
    "enchantment.level.211": "CCXI",
    "enchantment.level.212": "CCXII",
    "enchantment.level.213": "CCXIII",
    "enchantment.level.214": "CCXIV",
    "enchantment.level.215": "CCXV",
    "enchantment.level.216": "CCXVI",
    "enchantment.level.217": "CCXVII",
    "enchantment.level.218": "CCXVIII",
    "enchantment.level.219": "CCXIX",
    "enchantment.level.220": "CCXX",
    "enchantment.level.221": "CCXXI",
    "enchantment.level.222": "CCXXII",
    "enchantment.level.223": "CCXXIII",
    "enchantment.level.224": "CCXXIV",
    "enchantment.level.225": "CCXXV",
    "enchantment.level.226": "CCXXVI",
    "enchantment.level.227": "CCXXVII",
    "enchantment.level.228": "CCXXVIII",
    "enchantment.level.229": "CCXXIX",
    "enchantment.level.230": "CCXXX",
    "enchantment.level.231": "CCXXXI",
    "enchantment.level.232": "CCXXXII",
    "enchantment.level.233": "CCXXXIII",
    "enchantment.level.234": "CCXXXIV",
    "enchantment.level.235": "CCXXXV",
    "enchantment.level.236": "CCXXXVI",
    "enchantment.level.237": "CCXXXVII",
    "enchantment.level.238": "CCXXXVIII",
    "enchantment.level.239": "CCXXXIX",
    "enchantment.level.240": "CCXL",
    "enchantment.level.241": "CCXLI",
    "enchantment.level.242": "CCXLII",
    "enchantment.level.243": "CCXLIII",
    "enchantment.level.244": "CCXLIV",
    "enchantment.level.245": "CCVL",
    "enchantment.level.246": "CCVLI",
    "enchantment.level.247": "CCVLII",
    "enchantment.level.248": "CCVLIII",
    "enchantment.level.249": "CCXLIX",
    "enchantment.level.250": "CCL",
    "enchantment.level.251": "CCLI",
    "enchantment.level.252": "CCLII",
    "enchantment.level.253": "CCLIII",
    "enchantment.level.254": "CCLIV",
    "enchantment.level.255": "CCLV",
    "enchantment.level.256": "CCLVI",
    "enchantment.level.257": "CCLVII",
    "enchantment.level.258": "CCLVIII",
    "enchantment.level.259": "CCLIX",
    "enchantment.level.260": "CCLX",
    "enchantment.level.261": "CCLXI",
    "enchantment.level.262": "CCLXII",
    "enchantment.level.263": "CCLXIII",
    "enchantment.level.264": "CCLXIV",
    "enchantment.level.265": "CCLXV",
    "enchantment.level.266": "CCLXVI",
    "enchantment.level.267": "CCLXVII",
    "enchantment.level.268": "CCLXVIII",
    "enchantment.level.269": "CCLXIX",
    "enchantment.level.270": "CCLXX",
    "enchantment.level.271": "CCLXXI",
    "enchantment.level.272": "CCLXXII",
    "enchantment.level.273": "CCLXXIII",
    "enchantment.level.274": "CCLXXIV",
    "enchantment.level.275": "CCLXXV",
    "enchantment.level.276": "CCLXXVI",
    "enchantment.level.277": "CCLXXVII",
    "enchantment.level.278": "CCLXXVIII",
    "enchantment.level.279": "CCLXXIX",
    "enchantment.level.280": "CCLXXX",
    "enchantment.level.281": "CCLXXXI",
    "enchantment.level.282": "CCLXXXII",
    "enchantment.level.283": "CCLXXXIII",
    "enchantment.level.284": "CCLXXXIV",
    "enchantment.level.285": "CCLXXXV",
    "enchantment.level.286": "CCLXXXVI",
    "enchantment.level.287": "CCLXXXVII",
    "enchantment.level.288": "CCLXXXVIII",
    "enchantment.level.289": "CCLXXXIX",
    "enchantment.level.290": "CCXC",
    "enchantment.level.291": "CCXCI",
    "enchantment.level.292": "CCXCII",
    "enchantment.level.293": "CCXCIII",
    "enchantment.level.294": "CCXCIV",
    "enchantment.level.295": "CCVC",
    "enchantment.level.296": "CCVCI",
    "enchantment.level.297": "CCVCII",
    "enchantment.level.298": "CCVCIII",
    "enchantment.level.299": "CCXCIX",
    "enchantment.level.300": "CCC",
    "enchantment.level.301": "CCCI",
    "enchantment.level.302": "CCCII",
    "enchantment.level.303": "CCCIII",
    "enchantment.level.304": "CCCIV",
    "enchantment.level.305": "CCCV",
    "enchantment.level.306": "CCCVI",
    "enchantment.level.307": "CCCVII",
    "enchantment.level.308": "CCCVIII",
    "enchantment.level.309": "CCCIX",
    "enchantment.level.310": "CCCX",
    "enchantment.level.311": "CCCXI",
    "enchantment.level.312": "CCCXII",
    "enchantment.level.313": "CCCXIII",
    "enchantment.level.314": "CCCXIV",
    "enchantment.level.315": "CCCXV",
    "enchantment.level.316": "CCCXVI",
    "enchantment.level.317": "CCCXVII",
    "enchantment.level.318": "CCCXVIII",
    "enchantment.level.319": "CCCXIX",
    "enchantment.level.320": "CCCXX",
    "enchantment.level.321": "CCCXXI",
    "enchantment.level.322": "CCCXXII",
    "enchantment.level.323": "CCCXXIII",
    "enchantment.level.324": "CCCXXIV",
    "enchantment.level.325": "CCCXXV",
    "enchantment.level.326": "CCCXXVI",
    "enchantment.level.327": "CCCXXVII",
    "enchantment.level.328": "CCCXXVIII",
    "enchantment.level.329": "CCCXXIX",
    "enchantment.level.330": "CCCXXX",
    "enchantment.level.331": "CCCXXXI",
    "enchantment.level.332": "CCCXXXII",
    "enchantment.level.333": "CCCXXXIII",
    "enchantment.level.334": "CCCXXXIV",
    "enchantment.level.335": "CCCXXXV",
    "enchantment.level.336": "CCCXXXVI",
    "enchantment.level.337": "CCCXXXVII",
    "enchantment.level.338": "CCCXXXVIII",
    "enchantment.level.339": "CCCXXXIX",
    "enchantment.level.340": "CCCXL",
    "enchantment.level.341": "CCCXLI",
    "enchantment.level.342": "CCCXLII",
    "enchantment.level.343": "CCCXLIII",
    "enchantment.level.344": "CCCXLIV",
    "enchantment.level.345": "CCCVL",
    "enchantment.level.346": "CCCVLI",
    "enchantment.level.347": "CCCVLII",
    "enchantment.level.348": "CCCVLIII",
    "enchantment.level.349": "CCCXLIX",
    "enchantment.level.350": "CCCL",
    "enchantment.level.351": "CCCLI",
    "enchantment.level.352": "CCCLII",
    "enchantment.level.353": "CCCLIII",
    "enchantment.level.354": "CCCLIV",
    "enchantment.level.355": "CCCLV",
    "enchantment.level.356": "CCCLVI",
    "enchantment.level.357": "CCCLVII",
    "enchantment.level.358": "CCCLVIII",
    "enchantment.level.359": "CCCLIX",
    "enchantment.level.360": "CCCLX",
    "enchantment.level.361": "CCCLXI",
    "enchantment.level.362": "CCCLXII",
    "enchantment.level.363": "CCCLXIII",
    "enchantment.level.364": "CCCLXIV",
    "enchantment.level.365": "CCCLXV",
    "enchantment.level.366": "CCCLXVI",
    "enchantment.level.367": "CCCLXVII",
    "enchantment.level.368": "CCCLXVIII",
    "enchantment.level.369": "CCCLXIX",
    "enchantment.level.370": "CCCLXX",
    "enchantment.level.371": "CCCLXXI",
    "enchantment.level.372": "CCCLXXII",
    "enchantment.level.373": "CCCLXXIII",
    "enchantment.level.374": "CCCLXXIV",
    "enchantment.level.375": "CCCLXXV",
    "enchantment.level.376": "CCCLXXVI",
    "enchantment.level.377": "CCCLXXVII",
    "enchantment.level.378": "CCCLXXVIII",
    "enchantment.level.379": "CCCLXXIX",
    "enchantment.level.380": "CCCLXXX",
    "enchantment.level.381": "CCCLXXXI",
    "enchantment.level.382": "CCCLXXXII",
    "enchantment.level.383": "CCCLXXXIII",
    "enchantment.level.384": "CCCLXXXIV",
    "enchantment.level.385": "CCCLXXXV",
    "enchantment.level.386": "CCCLXXXVI",
    "enchantment.level.387": "CCCLXXXVII",
    "enchantment.level.388": "CCCLXXXVIII",
    "enchantment.level.389": "CCCLXXXIX",
    "enchantment.level.390": "CCCXC",
    "enchantment.level.391": "CCCXCI",
    "enchantment.level.392": "CCCXCII",
    "enchantment.level.393": "CCCXCIII",
    "enchantment.level.394": "CCCXCIV",
    "enchantment.level.395": "CCCVC",
    "enchantment.level.396": "CCCVCI",
    "enchantment.level.397": "CCCVCII",
    "enchantment.level.398": "CCCVCIII",
    "enchantment.level.399": "CCCXCIX",
    "enchantment.level.400": "CD",
    "enchantment.level.401": "CDI",
    "enchantment.level.402": "CDII",
    "enchantment.level.403": "CDIII",
    "enchantment.level.404": "CDIV",
    "enchantment.level.405": "CDV",
    "enchantment.level.406": "CDVI",
    "enchantment.level.407": "CDVII",
    "enchantment.level.408": "CDVIII",
    "enchantment.level.409": "CDIX",
    "enchantment.level.410": "CDX",
    "enchantment.level.411": "CDXI",
    "enchantment.level.412": "CDXII",
    "enchantment.level.413": "CDXIII",
    "enchantment.level.414": "CDXIV",
    "enchantment.level.415": "CDXV",
    "enchantment.level.416": "CDXVI",
    "enchantment.level.417": "CDXVII",
    "enchantment.level.418": "CDXVIII",
    "enchantment.level.419": "CDXIX",
    "enchantment.level.420": "CDXX",
    "enchantment.level.421": "CDXXI",
    "enchantment.level.422": "CDXXII",
    "enchantment.level.423": "CDXXIII",
    "enchantment.level.424": "CDXXIV",
    "enchantment.level.425": "CDXXV",
    "enchantment.level.426": "CDXXVI",
    "enchantment.level.427": "CDXXVII",
    "enchantment.level.428": "CDXXVIII",
    "enchantment.level.429": "CDXXIX",
    "enchantment.level.430": "CDXXX",
    "enchantment.level.431": "CDXXXI",
    "enchantment.level.432": "CDXXXII",
    "enchantment.level.433": "CDXXXIII",
    "enchantment.level.434": "CDXXXIV",
    "enchantment.level.435": "CDXXXV",
    "enchantment.level.436": "CDXXXVI",
    "enchantment.level.437": "CDXXXVII",
    "enchantment.level.438": "CDXXXVIII",
    "enchantment.level.439": "CDXXXIX",
    "enchantment.level.440": "CDXL",
    "enchantment.level.441": "CDXLI",
    "enchantment.level.442": "CDXLII",
    "enchantment.level.443": "CDXLIII",
    "enchantment.level.444": "CDXLIV",
    "enchantment.level.445": "CDVL",
    "enchantment.level.446": "CDVLI",
    "enchantment.level.447": "CDVLII",
    "enchantment.level.448": "CDVLIII",
    "enchantment.level.449": "CDXLIX",
    "enchantment.level.450": "CDL",
    "enchantment.level.451": "CDLI",
    "enchantment.level.452": "CDLII",
    "enchantment.level.453": "CDLIII",
    "enchantment.level.454": "CDLIV",
    "enchantment.level.455": "CDLV",
    "enchantment.level.456": "CDLVI",
    "enchantment.level.457": "CDLVII",
    "enchantment.level.458": "CDLVIII",
    "enchantment.level.459": "CDLIX",
    "enchantment.level.460": "CDLX",
    "enchantment.level.461": "CDLXI",
    "enchantment.level.462": "CDLXII",
    "enchantment.level.463": "CDLXIII",
    "enchantment.level.464": "CDLXIV",
    "enchantment.level.465": "CDLXV",
    "enchantment.level.466": "CDLXVI",
    "enchantment.level.467": "CDLXVII",
    "enchantment.level.468": "CDLXVIII",
    "enchantment.level.469": "CDLXIX",
    "enchantment.level.470": "CDLXX",
    "enchantment.level.471": "CDLXXI",
    "enchantment.level.472": "CDLXXII",
    "enchantment.level.473": "CDLXXIII",
    "enchantment.level.474": "CDLXXIV",
    "enchantment.level.475": "CDLXXV",
    "enchantment.level.476": "CDLXXVI",
    "enchantment.level.477": "CDLXXVII",
    "enchantment.level.478": "CDLXXVIII",
    "enchantment.level.479": "CDLXXIX",
    "enchantment.level.480": "CDLXXX",
    "enchantment.level.481": "CDLXXXI",
    "enchantment.level.482": "CDLXXXII",
    "enchantment.level.483": "CDLXXXIII",
    "enchantment.level.484": "CDLXXXIV",
    "enchantment.level.485": "CDLXXXV",
    "enchantment.level.486": "CDLXXXVI",
    "enchantment.level.487": "CDLXXXVII",
    "enchantment.level.488": "CDLXXXVIII",
    "enchantment.level.489": "CDLXXXIX",
    "enchantment.level.490": "CDXC",
    "enchantment.level.491": "CDXCI",
    "enchantment.level.492": "CDXCII",
    "enchantment.level.493": "CDXCIII",
    "enchantment.level.494": "CDXCIV",
    "enchantment.level.495": "CDVC",
    "enchantment.level.496": "CDVCI",
    "enchantment.level.497": "CDVCII",
    "enchantment.level.498": "CDVCIII",
    "enchantment.level.499": "CDXCIX",
    "enchantment.level.500": "D",
    "enchantment.level.501": "DI",
    "enchantment.level.502": "DII",
    "enchantment.level.503": "DIII",
    "enchantment.level.504": "DIV",
    "enchantment.level.505": "DV",
    "enchantment.level.506": "DVI",
    "enchantment.level.507": "DVII",
    "enchantment.level.508": "DVIII",
    "enchantment.level.509": "DIX",
    "enchantment.level.510": "DX",
    "enchantment.level.511": "DXI",
    "enchantment.level.512": "DXII",
    "enchantment.level.513": "DXIII",
    "enchantment.level.514": "DXIV",
    "enchantment.level.515": "DXV",
    "enchantment.level.516": "DXVI",
    "enchantment.level.517": "DXVII",
    "enchantment.level.518": "DXVIII",
    "enchantment.level.519": "DXIX",
    "enchantment.level.520": "DXX",
    "enchantment.level.521": "DXXI",
    "enchantment.level.522": "DXXII",
    "enchantment.level.523": "DXXIII",
    "enchantment.level.524": "DXXIV",
    "enchantment.level.525": "DXXV",
    "enchantment.level.526": "DXXVI",
    "enchantment.level.527": "DXXVII",
    "enchantment.level.528": "DXXVIII",
    "enchantment.level.529": "DXXIX",
    "enchantment.level.530": "DXXX",
    "enchantment.level.531": "DXXXI",
    "enchantment.level.532": "DXXXII",
    "enchantment.level.533": "DXXXIII",
    "enchantment.level.534": "DXXXIV",
    "enchantment.level.535": "DXXXV",
    "enchantment.level.536": "DXXXVI",
    "enchantment.level.537": "DXXXVII",
    "enchantment.level.538": "DXXXVIII",
    "enchantment.level.539": "DXXXIX",
    "enchantment.level.540": "DXL",
    "enchantment.level.541": "DXLI",
    "enchantment.level.542": "DXLII",
    "enchantment.level.543": "DXLIII",
    "enchantment.level.544": "DXLIV",
    "enchantment.level.545": "DVL",
    "enchantment.level.546": "DVLI",
    "enchantment.level.547": "DVLII",
    "enchantment.level.548": "DVLIII",
    "enchantment.level.549": "DXLIX",
    "enchantment.level.550": "DL",
    "enchantment.level.551": "DLI",
    "enchantment.level.552": "DLII",
    "enchantment.level.553": "DLIII",
    "enchantment.level.554": "DLIV",
    "enchantment.level.555": "DLV",
    "enchantment.level.556": "DLVI",
    "enchantment.level.557": "DLVII",
    "enchantment.level.558": "DLVIII",
    "enchantment.level.559": "DLIX",
    "enchantment.level.560": "DLX",
    "enchantment.level.561": "DLXI",
    "enchantment.level.562": "DLXII",
    "enchantment.level.563": "DLXIII",
    "enchantment.level.564": "DLXIV",
    "enchantment.level.565": "DLXV",
    "enchantment.level.566": "DLXVI",
    "enchantment.level.567": "DLXVII",
    "enchantment.level.568": "DLXVIII",
    "enchantment.level.569": "DLXIX",
    "enchantment.level.570": "DLXX",
    "enchantment.level.571": "DLXXI",
    "enchantment.level.572": "DLXXII",
    "enchantment.level.573": "DLXXIII",
    "enchantment.level.574": "DLXXIV",
    "enchantment.level.575": "DLXXV",
    "enchantment.level.576": "DLXXVI",
    "enchantment.level.577": "DLXXVII",
    "enchantment.level.578": "DLXXVIII",
    "enchantment.level.579": "DLXXIX",
    "enchantment.level.580": "DLXXX",
    "enchantment.level.581": "DLXXXI",
    "enchantment.level.582": "DLXXXII",
    "enchantment.level.583": "DLXXXIII",
    "enchantment.level.584": "DLXXXIV",
    "enchantment.level.585": "DLXXXV",
    "enchantment.level.586": "DLXXXVI",
    "enchantment.level.587": "DLXXXVII",
    "enchantment.level.588": "DLXXXVIII",
    "enchantment.level.589": "DLXXXIX",
    "enchantment.level.590": "DXC",
    "enchantment.level.591": "DXCI",
    "enchantment.level.592": "DXCII",
    "enchantment.level.593": "DXCIII",
    "enchantment.level.594": "DXCIV",
    "enchantment.level.595": "DVC",
    "enchantment.level.596": "DVCI",
    "enchantment.level.597": "DVCII",
    "enchantment.level.598": "DVCIII",
    "enchantment.level.599": "DXCIX",
    "enchantment.level.600": "DC",
    "enchantment.level.601": "DCI",
    "enchantment.level.602": "DCII",
    "enchantment.level.603": "DCIII",
    "enchantment.level.604": "DCIV",
    "enchantment.level.605": "DCV",
    "enchantment.level.606": "DCVI",
    "enchantment.level.607": "DCVII",
    "enchantment.level.608": "DCVIII",
    "enchantment.level.609": "DCIX",
    "enchantment.level.610": "DCX",
    "enchantment.level.611": "DCXI",
    "enchantment.level.612": "DCXII",
    "enchantment.level.613": "DCXIII",
    "enchantment.level.614": "DCXIV",
    "enchantment.level.615": "DCXV",
    "enchantment.level.616": "DCXVI",
    "enchantment.level.617": "DCXVII",
    "enchantment.level.618": "DCXVIII",
    "enchantment.level.619": "DCXIX",
    "enchantment.level.620": "DCXX",
    "enchantment.level.621": "DCXXI",
    "enchantment.level.622": "DCXXII",
    "enchantment.level.623": "DCXXIII",
    "enchantment.level.624": "DCXXIV",
    "enchantment.level.625": "DCXXV",
    "enchantment.level.626": "DCXXVI",
    "enchantment.level.627": "DCXXVII",
    "enchantment.level.628": "DCXXVIII",
    "enchantment.level.629": "DCXXIX",
    "enchantment.level.630": "DCXXX",
    "enchantment.level.631": "DCXXXI",
    "enchantment.level.632": "DCXXXII",
    "enchantment.level.633": "DCXXXIII",
    "enchantment.level.634": "DCXXXIV",
    "enchantment.level.635": "DCXXXV",
    "enchantment.level.636": "DCXXXVI",
    "enchantment.level.637": "DCXXXVII",
    "enchantment.level.638": "DCXXXVIII",
    "enchantment.level.639": "DCXXXIX",
    "enchantment.level.640": "DCXL",
    "enchantment.level.641": "DCXLI",
    "enchantment.level.642": "DCXLII",
    "enchantment.level.643": "DCXLIII",
    "enchantment.level.644": "DCXLIV",
    "enchantment.level.645": "DCVL",
    "enchantment.level.646": "DCVLI",
    "enchantment.level.647": "DCVLII",
    "enchantment.level.648": "DCVLIII",
    "enchantment.level.649": "DCXLIX",
    "enchantment.level.650": "DCL",
    "enchantment.level.651": "DCLI",
    "enchantment.level.652": "DCLII",
    "enchantment.level.653": "DCLIII",
    "enchantment.level.654": "DCLIV",
    "enchantment.level.655": "DCLV",
    "enchantment.level.656": "DCLVI",
    "enchantment.level.657": "DCLVII",
    "enchantment.level.658": "DCLVIII",
    "enchantment.level.659": "DCLIX",
    "enchantment.level.660": "DCLX",
    "enchantment.level.661": "DCLXI",
    "enchantment.level.662": "DCLXII",
    "enchantment.level.663": "DCLXIII",
    "enchantment.level.664": "DCLXIV",
    "enchantment.level.665": "DCLXV",
    "enchantment.level.666": "DCLXVI",
    "enchantment.level.667": "DCLXVII",
    "enchantment.level.668": "DCLXVIII",
    "enchantment.level.669": "DCLXIX",
    "enchantment.level.670": "DCLXX",
    "enchantment.level.671": "DCLXXI",
    "enchantment.level.672": "DCLXXII",
    "enchantment.level.673": "DCLXXIII",
    "enchantment.level.674": "DCLXXIV",
    "enchantment.level.675": "DCLXXV",
    "enchantment.level.676": "DCLXXVI",
    "enchantment.level.677": "DCLXXVII",
    "enchantment.level.678": "DCLXXVIII",
    "enchantment.level.679": "DCLXXIX",
    "enchantment.level.680": "DCLXXX",
    "enchantment.level.681": "DCLXXXI",
    "enchantment.level.682": "DCLXXXII",
    "enchantment.level.683": "DCLXXXIII",
    "enchantment.level.684": "DCLXXXIV",
    "enchantment.level.685": "DCLXXXV",
    "enchantment.level.686": "DCLXXXVI",
    "enchantment.level.687": "DCLXXXVII",
    "enchantment.level.688": "DCLXXXVIII",
    "enchantment.level.689": "DCLXXXIX",
    "enchantment.level.690": "DCXC",
    "enchantment.level.691": "DCXCI",
    "enchantment.level.692": "DCXCII",
    "enchantment.level.693": "DCXCIII",
    "enchantment.level.694": "DCXCIV",
    "enchantment.level.695": "DCVC",
    "enchantment.level.696": "DCVCI",
    "enchantment.level.697": "DCVCII",
    "enchantment.level.698": "DCVCIII",
    "enchantment.level.699": "DCXCIX",
    "enchantment.level.700": "DCC",
    "enchantment.level.701": "DCCI",
    "enchantment.level.702": "DCCII",
    "enchantment.level.703": "DCCIII",
    "enchantment.level.704": "DCCIV",
    "enchantment.level.705": "DCCV",
    "enchantment.level.706": "DCCVI",
    "enchantment.level.707": "DCCVII",
    "enchantment.level.708": "DCCVIII",
    "enchantment.level.709": "DCCIX",
    "enchantment.level.710": "DCCX",
    "enchantment.level.711": "DCCXI",
    "enchantment.level.712": "DCCXII",
    "enchantment.level.713": "DCCXIII",
    "enchantment.level.714": "DCCXIV",
    "enchantment.level.715": "DCCXV",
    "enchantment.level.716": "DCCXVI",
    "enchantment.level.717": "DCCXVII",
    "enchantment.level.718": "DCCXVIII",
    "enchantment.level.719": "DCCXIX",
    "enchantment.level.720": "DCCXX",
    "enchantment.level.721": "DCCXXI",
    "enchantment.level.722": "DCCXXII",
    "enchantment.level.723": "DCCXXIII",
    "enchantment.level.724": "DCCXXIV",
    "enchantment.level.725": "DCCXXV",
    "enchantment.level.726": "DCCXXVI",
    "enchantment.level.727": "DCCXXVII",
    "enchantment.level.728": "DCCXXVIII",
    "enchantment.level.729": "DCCXXIX",
    "enchantment.level.730": "DCCXXX",
    "enchantment.level.731": "DCCXXXI",
    "enchantment.level.732": "DCCXXXII",
    "enchantment.level.733": "DCCXXXIII",
    "enchantment.level.734": "DCCXXXIV",
    "enchantment.level.735": "DCCXXXV",
    "enchantment.level.736": "DCCXXXVI",
    "enchantment.level.737": "DCCXXXVII",
    "enchantment.level.738": "DCCXXXVIII",
    "enchantment.level.739": "DCCXXXIX",
    "enchantment.level.740": "DCCXL",
    "enchantment.level.741": "DCCXLI",
    "enchantment.level.742": "DCCXLII",
    "enchantment.level.743": "DCCXLIII",
    "enchantment.level.744": "DCCXLIV",
    "enchantment.level.745": "DCCVL",
    "enchantment.level.746": "DCCVLI",
    "enchantment.level.747": "DCCVLII",
    "enchantment.level.748": "DCCVLIII",
    "enchantment.level.749": "DCCXLIX",
    "enchantment.level.750": "DCCL",
    "enchantment.level.751": "DCCLI",
    "enchantment.level.752": "DCCLII",
    "enchantment.level.753": "DCCLIII",
    "enchantment.level.754": "DCCLIV",
    "enchantment.level.755": "DCCLV",
    "enchantment.level.756": "DCCLVI",
    "enchantment.level.757": "DCCLVII",
    "enchantment.level.758": "DCCLVIII",
    "enchantment.level.759": "DCCLIX",
    "enchantment.level.760": "DCCLX",
    "enchantment.level.761": "DCCLXI",
    "enchantment.level.762": "DCCLXII",
    "enchantment.level.763": "DCCLXIII",
    "enchantment.level.764": "DCCLXIV",
    "enchantment.level.765": "DCCLXV",
    "enchantment.level.766": "DCCLXVI",
    "enchantment.level.767": "DCCLXVII",
    "enchantment.level.768": "DCCLXVIII",
    "enchantment.level.769": "DCCLXIX",
    "enchantment.level.770": "DCCLXX",
    "enchantment.level.771": "DCCLXXI",
    "enchantment.level.772": "DCCLXXII",
    "enchantment.level.773": "DCCLXXIII",
    "enchantment.level.774": "DCCLXXIV",
    "enchantment.level.775": "DCCLXXV",
    "enchantment.level.776": "DCCLXXVI",
    "enchantment.level.777": "DCCLXXVII",
    "enchantment.level.778": "DCCLXXVIII",
    "enchantment.level.779": "DCCLXXIX",
    "enchantment.level.780": "DCCLXXX",
    "enchantment.level.781": "DCCLXXXI",
    "enchantment.level.782": "DCCLXXXII",
    "enchantment.level.783": "DCCLXXXIII",
    "enchantment.level.784": "DCCLXXXIV",
    "enchantment.level.785": "DCCLXXXV",
    "enchantment.level.786": "DCCLXXXVI",
    "enchantment.level.787": "DCCLXXXVII",
    "enchantment.level.788": "DCCLXXXVIII",
    "enchantment.level.789": "DCCLXXXIX",
    "enchantment.level.790": "DCCXC",
    "enchantment.level.791": "DCCXCI",
    "enchantment.level.792": "DCCXCII",
    "enchantment.level.793": "DCCXCIII",
    "enchantment.level.794": "DCCXCIV",
    "enchantment.level.795": "DCCVC",
    "enchantment.level.796": "DCCVCI",
    "enchantment.level.797": "DCCVCII",
    "enchantment.level.798": "DCCVCIII",
    "enchantment.level.799": "DCCXCIX",
    "enchantment.level.800": "DCCC",
    "enchantment.level.801": "DCCCI",
    "enchantment.level.802": "DCCCII",
    "enchantment.level.803": "DCCCIII",
    "enchantment.level.804": "DCCCIV",
    "enchantment.level.805": "DCCCV",
    "enchantment.level.806": "DCCCVI",
    "enchantment.level.807": "DCCCVII",
    "enchantment.level.808": "DCCCVIII",
    "enchantment.level.809": "DCCCIX",
    "enchantment.level.810": "DCCCX",
    "enchantment.level.811": "DCCCXI",
    "enchantment.level.812": "DCCCXII",
    "enchantment.level.813": "DCCCXIII",
    "enchantment.level.814": "DCCCXIV",
    "enchantment.level.815": "DCCCXV",
    "enchantment.level.816": "DCCCXVI",
    "enchantment.level.817": "DCCCXVII",
    "enchantment.level.818": "DCCCXVIII",
    "enchantment.level.819": "DCCCXIX",
    "enchantment.level.820": "DCCCXX",
    "enchantment.level.821": "DCCCXXI",
    "enchantment.level.822": "DCCCXXII",
    "enchantment.level.823": "DCCCXXIII",
    "enchantment.level.824": "DCCCXXIV",
    "enchantment.level.825": "DCCCXXV",
    "enchantment.level.826": "DCCCXXVI",
    "enchantment.level.827": "DCCCXXVII",
    "enchantment.level.828": "DCCCXXVIII",
    "enchantment.level.829": "DCCCXXIX",
    "enchantment.level.830": "DCCCXXX",
    "enchantment.level.831": "DCCCXXXI",
    "enchantment.level.832": "DCCCXXXII",
    "enchantment.level.833": "DCCCXXXIII",
    "enchantment.level.834": "DCCCXXXIV",
    "enchantment.level.835": "DCCCXXXV",
    "enchantment.level.836": "DCCCXXXVI",
    "enchantment.level.837": "DCCCXXXVII",
    "enchantment.level.838": "DCCCXXXVIII",
    "enchantment.level.839": "DCCCXXXIX",
    "enchantment.level.840": "DCCCXL",
    "enchantment.level.841": "DCCCXLI",
    "enchantment.level.842": "DCCCXLII",
    "enchantment.level.843": "DCCCXLIII",
    "enchantment.level.844": "DCCCXLIV",
    "enchantment.level.845": "DCCCVL",
    "enchantment.level.846": "DCCCVLI",
    "enchantment.level.847": "DCCCVLII",
    "enchantment.level.848": "DCCCVLIII",
    "enchantment.level.849": "DCCCXLIX",
    "enchantment.level.850": "DCCCL",
    "enchantment.level.851": "DCCCLI",
    "enchantment.level.852": "DCCCLII",
    "enchantment.level.853": "DCCCLIII",
    "enchantment.level.854": "DCCCLIV",
    "enchantment.level.855": "DCCCLV",
    "enchantment.level.856": "DCCCLVI",
    "enchantment.level.857": "DCCCLVII",
    "enchantment.level.858": "DCCCLVIII",
    "enchantment.level.859": "DCCCLIX",
    "enchantment.level.860": "DCCCLX",
    "enchantment.level.861": "DCCCLXI",
    "enchantment.level.862": "DCCCLXII",
    "enchantment.level.863": "DCCCLXIII",
    "enchantment.level.864": "DCCCLXIV",
    "enchantment.level.865": "DCCCLXV",
    "enchantment.level.866": "DCCCLXVI",
    "enchantment.level.867": "DCCCLXVII",
    "enchantment.level.868": "DCCCLXVIII",
    "enchantment.level.869": "DCCCLXIX",
    "enchantment.level.870": "DCCCLXX",
    "enchantment.level.871": "DCCCLXXI",
    "enchantment.level.872": "DCCCLXXII",
    "enchantment.level.873": "DCCCLXXIII",
    "enchantment.level.874": "DCCCLXXIV",
    "enchantment.level.875": "DCCCLXXV",
    "enchantment.level.876": "DCCCLXXVI",
    "enchantment.level.877": "DCCCLXXVII",
    "enchantment.level.878": "DCCCLXXVIII",
    "enchantment.level.879": "DCCCLXXIX",
    "enchantment.level.880": "DCCCLXXX",
    "enchantment.level.881": "DCCCLXXXI",
    "enchantment.level.882": "DCCCLXXXII",
    "enchantment.level.883": "DCCCLXXXIII",
    "enchantment.level.884": "DCCCLXXXIV",
    "enchantment.level.885": "DCCCLXXXV",
    "enchantment.level.886": "DCCCLXXXVI",
    "enchantment.level.887": "DCCCLXXXVII",
    "enchantment.level.888": "DCCCLXXXVIII",
    "enchantment.level.889": "DCCCLXXXIX",
    "enchantment.level.890": "DCCCXC",
    "enchantment.level.891": "DCCCXCI",
    "enchantment.level.892": "DCCCXCII",
    "enchantment.level.893": "DCCCXCIII",
    "enchantment.level.894": "DCCCXCIV",
    "enchantment.level.895": "DCCCVC",
    "enchantment.level.896": "DCCCVCI",
    "enchantment.level.897": "DCCCVCII",
    "enchantment.level.898": "DCCCVCIII",
    "enchantment.level.899": "DCCCXCIX",
    "enchantment.level.900": "CM",
    "enchantment.level.901": "CMI",
    "enchantment.level.902": "CMII",
    "enchantment.level.903": "CMIII",
    "enchantment.level.904": "CMIV",
    "enchantment.level.905": "CMV",
    "enchantment.level.906": "CMVI",
    "enchantment.level.907": "CMVII",
    "enchantment.level.908": "CMVIII",
    "enchantment.level.909": "CMIX",
    "enchantment.level.910": "CMX",
    "enchantment.level.911": "CMXI",
    "enchantment.level.912": "CMXII",
    "enchantment.level.913": "CMXIII",
    "enchantment.level.914": "CMXIV",
    "enchantment.level.915": "CMXV",
    "enchantment.level.916": "CMXVI",
    "enchantment.level.917": "CMXVII",
    "enchantment.level.918": "CMXVIII",
    "enchantment.level.919": "CMXIX",
    "enchantment.level.920": "CMXX",
    "enchantment.level.921": "CMXXI",
    "enchantment.level.922": "CMXXII",
    "enchantment.level.923": "CMXXIII",
    "enchantment.level.924": "CMXXIV",
    "enchantment.level.925": "CMXXV",
    "enchantment.level.926": "CMXXVI",
    "enchantment.level.927": "CMXXVII",
    "enchantment.level.928": "CMXXVIII",
    "enchantment.level.929": "CMXXIX",
    "enchantment.level.930": "CMXXX",
    "enchantment.level.931": "CMXXXI",
    "enchantment.level.932": "CMXXXII",
    "enchantment.level.933": "CMXXXIII",
    "enchantment.level.934": "CMXXXIV",
    "enchantment.level.935": "CMXXXV",
    "enchantment.level.936": "CMXXXVI",
    "enchantment.level.937": "CMXXXVII",
    "enchantment.level.938": "CMXXXVIII",
    "enchantment.level.939": "CMXXXIX",
    "enchantment.level.940": "CMXL",
    "enchantment.level.941": "CMXLI",
    "enchantment.level.942": "CMXLII",
    "enchantment.level.943": "CMXLIII",
    "enchantment.level.944": "CMXLIV",
    "enchantment.level.945": "CMVL",
    "enchantment.level.946": "CMVLI",
    "enchantment.level.947": "CMVLII",
    "enchantment.level.948": "CMVLIII",
    "enchantment.level.949": "CMXLIX",
    "enchantment.level.950": "CML",
    "enchantment.level.951": "CMLI",
    "enchantment.level.952": "CMLII",
    "enchantment.level.953": "CMLIII",
    "enchantment.level.954": "CMLIV",
    "enchantment.level.955": "CMLV",
    "enchantment.level.956": "CMLVI",
    "enchantment.level.957": "CMLVII",
    "enchantment.level.958": "CMLVIII",
    "enchantment.level.959": "CMLIX",
    "enchantment.level.960": "CMLX",
    "enchantment.level.961": "CMLXI",
    "enchantment.level.962": "CMLXII",
    "enchantment.level.963": "CMLXIII",
    "enchantment.level.964": "CMLXIV",
    "enchantment.level.965": "CMLXV",
    "enchantment.level.966": "CMLXVI",
    "enchantment.level.967": "CMLXVII",
    "enchantment.level.968": "CMLXVIII",
    "enchantment.level.969": "CMLXIX",
    "enchantment.level.970": "CMLXX",
    "enchantment.level.971": "CMLXXI",
    "enchantment.level.972": "CMLXXII",
    "enchantment.level.973": "CMLXXIII",
    "enchantment.level.974": "CMLXXIV",
    "enchantment.level.975": "CMLXXV",
    "enchantment.level.976": "CMLXXVI",
    "enchantment.level.977": "CMLXXVII",
    "enchantment.level.978": "CMLXXVIII",
    "enchantment.level.979": "CMLXXIX",
    "enchantment.level.980": "CMLXXX",
    "enchantment.level.981": "CMLXXXI",
    "enchantment.level.982": "CMLXXXII",
    "enchantment.level.983": "CMLXXXIII",
    "enchantment.level.984": "CMLXXXIV",
    "enchantment.level.985": "CMLXXXV",
    "enchantment.level.986": "CMLXXXVI",
    "enchantment.level.987": "CMLXXXVII",
    "enchantment.level.988": "CMLXXXVIII",
    "enchantment.level.989": "CMLXXXIX",
    "enchantment.level.990": "CMXC",
    "enchantment.level.991": "CMXCI",
    "enchantment.level.992": "CMXCII",
    "enchantment.level.993": "CMXCIII",
    "enchantment.level.994": "CMXCIV",
    "enchantment.level.995": "CMVC",
    "enchantment.level.996": "CMVCI",
    "enchantment.level.997": "CMVCII",
    "enchantment.level.998": "CMVCIII",
    "enchantment.level.999": "CMXCIX",
    "enchantment.level.1000": "M",
    "advancements.empty": "There doesn't seem to be anything here... :(",
    "itemGroup.food": "Food",
    "itemGroup.inventory": "Inventory",
    "inventory.binSlot": "This is the trash can. Feel free to visit it any time!",
    "advMode.setCommand": "Set Command",
    "advMode.notEnabled": "Command blocks ain't enabled on this server, boi",
    "advancements.adventure.bullseye.title": "Bullseye!",
    "advancements.husbandry.complete_catalogue.title": "A Complete Cat-alogue",
    "advancements.end.respawn_dragon.title": "The End 2: Electric Boogaloo",
    "advancements.nether.charge_respawn_anchor.title": "Not Quite Nine Lives",
    "advancements.nether.charge_respawn_anchor.description": "Fully charge a Respawn Anchor",
    "advancements.nether.obtain_ancient_debris.description": "Obtain Petrified Wood",
    "advancements.nether.netherite_armor.title": "Cover Me in... Wood?!",
    "advancements.nether.ride_strider.title": "This Boat Has Legs!",
    "advancements.nether.distract_piglin.title": "Ooh, Shiny!",
    "advancements.nether.all_effects.title": "Wait... How Did We Get Here?",
    "subtitles.item.lodestone_compass.lock": "Compass locks onto Lodestone",
    "subtitles.entity.wandering_trader.ambient": "Traveling Merchant mumbles",
    "subtitles.entity.wandering_trader.death": "Traveling Merchant dies",
    "subtitles.entity.wandering_trader.disappeared": "Traveling Merchant disappears",
    "subtitles.entity.wandering_trader.drink_milk": "Traveling Merchant drinks milk",
    "subtitles.entity.wandering_trader.drink_potion": "Traveling Merchant drinks potion",
    "subtitles.entity.wandering_trader.hurt": "Traveling Merchant hurts",
    "subtitles.entity.wandering_trader.no": "Traveling Merchant disagrees",
    "subtitles.entity.wandering_trader.reappeared": "Traveling Merchant appears",
    "subtitles.entity.wandering_trader.trade": "Traveling Merchant trades",
    "subtitles.entity.wandering_trader.yes": "Traveling Merchant agrees",
    "subtitles.entity.husk.converted_to_zombie": "Husk hydrates",
    "subtitles.entity.llama.chest": "Llama gets a chest",
    "subtitles.entity.llama.swag": "Llama gets decorated",
    "subtitles.entity.turtle.hurt_baby": "Baby turtle hurts",
    "subtitles.entity.turtle.death_baby": "Baby turtle dies",
    "subtitles.entity.turtle.shamble_baby": "Baby turtle shambles",
    "subtitles.entity.piglin.converted_to_zombified": "Piglin zombifies",
    "subtitles.entity.zombified_piglin.ambient": "Zombie Piglin grunts",
    "subtitles.entity.zombified_piglin.angry": "Zombie Piglin grunts angrily",
    "subtitles.entity.zombified_piglin.death": "Zombie Piglin dies",
    "subtitles.entity.zombified_piglin.hurt": "Zombie Piglin hurts",
    "subtitles.entity.zombie.converted_to_drowned": "Zombie drowns"
}