matchTiles=jungle_log_top
method=ctm_compact
faces=top bottom
tiles=0-9
ctm.1=0
ctm.2=0
ctm.3=0
ctm.4=0
ctm.5=0
ctm.6=0
ctm.7=0
ctm.8=3
ctm.9=1
ctm.10=8
ctm.11=9
ctm.12=0
ctm.13=1
ctm.14=7
ctm.15=2
ctm.16=0
ctm.17=0
ctm.18=0
ctm.19=0
ctm.20=4
ctm.21=2
ctm.22=7
ctm.23=6
ctm.24=0
ctm.25=6
ctm.26=5
ctm.27=8
ctm.28=1
ctm.29=2
ctm.30=3
ctm.31=1
ctm.32=1
ctm.33=2
ctm.34=5
ctm.35=5
ctm.36=0
ctm.37=3
ctm.38=9
ctm.39=4
ctm.40=3
ctm.41=4
ctm.42=4
ctm.43=2
ctm.44=3
ctm.45=4
ctm.46=0