matchTiles=granite diorite andesite polished_granite polished_diorite polished_andesite grass_block_side grass_block_top pumpkin melon oak_log_side spruce_log_side birch_log_side jungle_log_side acacia_log_side dark_oak_log_side oak_log_top spruce_log_top birch_log_top jungle_log_top acacia_log_top dark_oak_log_top gravel red_sand red_sandstone red_sandstone_top red_sandstone_bottom stone sand sandstone sandstone_top sandstone_bottom dirt coarse_dirt bedrock mossy_cobblestone obsidian cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks black_concrete blue_concrete brown_concrete cyan_concrete gray_concrete green_concrete light_blue_concrete light_gray_concrete lime_concrete magenta_concrete orange_concrete pink_concrete purple_concrete red_concrete white_concrete yellow_concrete black_terracotta blue_terracotta brown_terracotta cyan_terracotta gray_terracotta green_terracotta light_blue_terracotta light_gray_terracotta lime_terracotta magenta_terracotta orange_terracotta pink_terracotta purple_terracotta red_terracotta white_terracotta yellow_terracotta black_wool blue_wool brown_wool cyan_wool gray_wool green_wool light_blue_wool light_gray_wool lime_wool magenta_wool orange_wool pink_wool purple_wool red_wool white_wool yellow_wool piston_side piston_top piston_top_sticky utility_block iron_block gold_block lapis_block coal_block diamond_block emerald_block smoker_front smoker_front_on blast_furnace_front blast_furnace_front_on furnace_front furnace_front_on observer_front observer_back observer_back_on observer_top observer_top_on dropper_front dropper_front_vertical dispenser_front dispenser_front_vertical cut_sandstone chiseled_sandstone cut_red_sandstone chiseled_red_sandstone crafting_table_front crafting_table_side crafting_table_top
method=overlay
tiles=0-16
connect=tile
connectTiles=redstone_block
layer=cutout