§6Vannilesque!
Awesome!
Also try §cUndertale§e!
Also try §aTerraria§e!
Also try §8World of Goo§e!
Also try §8Shattered Pixel Dungeon§e!
Also try §6New §fSuper Mario Bros§e!
Also try §9SuperTux§e!
Don't try §4Roblox§e! §c§l§oPlease!
I hate creepers!
The §8Endermen §ehunger...
§lomnomnom
§l...
Hi. You're on a rock floating in space. Pretty cool, huh?
You could make a religion out of this!
You could make a reli- No, dont.
§l§oREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac§b, §cd§du§ed§fe
huehuehuehuehuehuehuehue
Shouldn't you be able to look around without a mouse?
Shouldn't you be able to look around with arrow keys?
Hello!
Yeah!
Everybody!
Ice Cream!
Mashed Potatoes!
Dying!
Peanut Butter!
Jelly!
§o§lY E E T
hey how's it goin'
boi
BOI
bruh
Ah: The element of surprise.
Uh: The element of confusion.
Sodium Sodium Sodium Sodium Sodium Sodium BATMAN!
\/\/ 3 |_ ( () /\/\ 3
§lAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Oh boy...
Uh-oh...
Oh no...
It's-a-me, Steve!
Haley loves Elan!
Nice one!
Ever been eaten by an Enderman? Not a pleasant experience, let me tell ya.
Pengwinz!
Penguins!
Minecraft!
Minceraft!
heheheh
huehuehue
Fun!
It's a game!
It's an adventure!
Not as cool as Spock!
Not as cool as Picard!
Engage!
Nooooooooooooooooooooooooooooooooo!
Huh?
What?
What's that noise...?
I want to play a game.
Do you want play a game?
Let's play a game.
Euclidean!
Non-Euclidean (if done right)!
All you had to do was follow the damn train, CJ!
Ghoughpteighbteau tchoghs!
Potato chips!
Textures made in GIMP!
Textures made in the GNU Image Manipulation Program!
if not ok then return end
if [ ! ok ]; then echo "end"; fi
if(not ok): print end
if not ok puts "end" end
if (not ok) {console.log("end");}
Made in Sweden!
Music by C418!
§l* you're gonna have a bad time.
* You feel like you're gonna have a bad time.
* You feel your sins crawling on your back.
* Smells like gunpowder
* Smells like creeper
* Smells like ender
* Smells like spider
* Smells like windows
* Smells like penguin
* Smells like java
* Steve readies his sword!
* Alex readies her sword!
* Creeper creeps up!
* Enderman warps in!
* Dinnerbone programs his next attack.
* JAPPA draws his next attack.
Random splash!
Tihs si a tets. Ooops, erorrs. SEe? ThIS is wy wI TEst tHaNNgz.
Doesn't avoid double negatives!
Hyperbole!
§9Why?
§4Help me...
A great game!
Kevin MacLeod makes good music!
Shit, I broke the partition table...
# rm -rf /
$ sudo mv $HOME /dev/null
$ :(){ :|:& };:
$ sudo apt-get install minecraft-launcher
$ echo("Hello, $USER!")
>>> name = "Steve"; print("Hello, " + name)
>>> name = "Steve"; print("Hello," name)
Hooray!
Wait, what were we doing?
Don't share the superuser password!
Super cool!
Exploding creepers!
What in the-
Oh for the love of-
Well, then.
Whoa!
Woah!
More popular than Fortnite!
More popular than cat videos!
Deja vu!
Deja vu!
Deja vu!
Deja vu!
A hundred and twenty eight lines of splash text!