skins.1=2
biomes.1=desert desert_hills desert_lakes beach
skins.2=3
biomes.2=frozen_river ice_spikes snowy_beach snowy_mountains snowy_taiga snowy_tundra cold_ocean frozen_ocean deep_cold_ocean deep_frozen_ocean snowy_taiga_hills
skins.3=4
biomes.3=mountains gravelly_mountains
skins.4=5
biomes.4=flower_forest
skins.5=6
biomes.5=swamp
skins.6=7
biomes.6=bamboo_jungle bamboo_jungle_hills jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge
skins.7=8
biomes.7=badlands badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau